<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <link rel="stylesheet" href="/static/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            });
        });
    </script>
    
</head>
<body>
    <nav>
        <label class="logo"><i>food</i> AUTOMATA</label>
    <ul>
        <li><a class="action" href="/">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/feedback">Feedback</a></li>
    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
    </nav>
    
    <section class="breadcrumbs-section">
        <div class="container p-1 p-sm-3">
          <div class="row">
            <div class="col-12">
              <h2>Contact Us</h2>
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active">Contact Us</li>
              </ol>
            </div>
          </div>
        </div>
     
      </section>
      <section>
         <div class="container">
           <div class="row">
             <div class="col-12">
               <p>We are always here to help. If your have requirements/queries about our services; fill up the contact form
                 below and we'll do our best to reply within 24 hours. Alternatively simply pickup the phone and give us a
                 call.</p>
               <hr />
             </div>
           </div>
         </div>
       </section>
     
       <section class="form-section">
         <div class="container">
           <div class="row">
             <div class="col-md-6">
               <form action="">
                 <div class="form-row">
                   <div class="form-group col-md-6">
                     <input type="text" class="form-control" placeholder="Full name *">
     
                   </div>
                   <div class="form-group col-md-6">
                     <input type="email" class="form-control" placeholder="Email Address *">
                   </div>
                 </div>
     
                 <div class="form-row">
                   <div class="form-group col-md-6">
                     <input type="number" class="form-control" placeholder="Contact Number *">
     
                   </div>
                   <div class="form-group col-md-6">
                     <select class="form-control" name="" id="">
                       <option selected>Country</option>
                       <option>India</option>
                       <option>Others</option>
                     </select>
                   </div>
                 </div>
                 <div class="form-row">
                   <div class="form-group col-md-12">
                     <input type="text" class="form-control" placeholder="Subject *">
                   </div>
                 </div>
                 <div class="form-row">
                   <div class="form-group col-md-12">
                       <textarea class="form-control" rows="3"></textarea>
                   </div>
                 </div>
                 <div class="form-row">
                     <div class="form-group col-md-12 text-center">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Send Message</button>
                     </div>
                  </div>
     
               </form>
     
             </div>
             <div class="col-md-6 address">
                 <h5>Call Us / WhatsApp</h5>
                 <p><a href="tel:+919999000011"><i class="fas fa-phone"></i> +(91) 9999000011   </a><br>
                 </p>
                 <h5>Email / Website</h5>
                 <p>
                    <a href="mailto:inquiry@save.com"><i class="fas fa-envelope"></i>  inquiry@save.com  </a><br>
                    <a href="https://save.com/"><i class="fas fa-globe"></i></i> www.save.com</a>
     
                 </p>
                 <h5>Working hours</h5>
                 <p>
                    Mon - Fri : 9am - 6pm(IST)
                 </p>
                 <h5>Address</h5>
                 <p>
                    Retreat estate, Royal Palm, Station - West, Mumbai - 200404, Maharashtra
                 </p>
              </div>
           </div>
         </div>
       </section>
     
       <section>
           <div class="container-fluid">
     
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d202902.24027650335!2d72.75717812903171!3d19.098888422879796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1544531259939"
                 width="100%" height="300px" frameborder="0" style="border:0"></iframe>
     
           </div>
     
     
        </section>
        </header>     
    
       <!--Footer Section Begin -->
       <footer class="full-footer">
        <div class="container top-footer p-md-3 p-1">
          <div class="row">
            <div class="col-md-3 pl-4 pr-4">
              <img class="img-fluid" height="100px" width="100px" src="/static/logo.png" alt="">
              <p>
                food Swipe is a Food Delivery Company for the faster and safer delivery of food items...<a href="#">Read
                  more...</a>
              </p>
              <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Important Links</h3>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Youtube Channel Link </a><br>
              <a href="#">Blog Articles </a><br>
              <a href="#">Social Media</a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Our Services</h3>
              <a href="#">Inventory Management</a><br>
            </div>
    
          <div class="col-md-3  pl-4 pr-4">
              <h3>Contact Us</h3>
              <a href="#"><i class="fas fa-phone"></i> +(91) 9999000011  </a><br>
              <a href="#"><i class="fas fa-envelope"></i> inquiry@foodautomata.com  </a><br>
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
              </div>
    
          </div>
        </div>
        </div>
        <div class="container-fluid bottom-footer pt-2">
          <div class="row">
            <div class="col-12 text-center">
              <p>Copyrights © 2021 - All rights reserved</p>
            </div>
          </div>
        </div>
    
      </footer>
    
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    
</body>
</html>