<!DOCTYPE html>
<html lang="en">
<head>
  <title>foodSwipe</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.15.2-web/css/all.css">
    <link rel="stylesheet" href="/static/style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        $(document).ready(function(){
            $('#icon').click(function(){
                $('ul').toggleClass('show')
            });
        });
    </script>

</head>
<body>
    <nav>
        <label class="logo"><i>food</i> SWIPE</label>
    <ul>
        <li><a class="action" href="#">Home</a></li> 
        <li><a href="/about">About</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/feedback">Feedback</a></li>
        <li><a href="/admin">Admin</a></li>
    </ul>
    <label id="icon">
        <i class="fas fa-bars"></i>
    </label>
    </nav>

    <section class="top-hero-section pt-4 pb-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-5">
              <h4>Quality - Support - Value</h4>
              <h1>Best Food Delivery Services in the City</h1>
              <h5>When it comes to faster and safer food deliveries we are always at the fore front</h5><br>
              <button style="color: #fff; background-color: #063555" class="btn btn-lg"><a href="/reg">Register Now</a></button>
            </div>
    
            <div class="col-md-7">
              <img src="/static/bg.jpg" height="500px" width="800px" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- END : Home page first hero section -->
    
      <section class="pt-3 pb-4">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h3>
                Why choose Us?
              </h3>
              <hr>
            </div>
    
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/customized.png" width="300px" height="300px" alt="">
              <h5>
                Customized Requirements
              </h5>
              <p>
                Every order is unique and that's why we craft it as per your requirements
              </p>
            </div>
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/cloud.png" width="300px" height="300px" alt="">
              <h5>
                Customer Satisfaction
              </h5>
              <p>
                  We take atmost importance of your suggestions and feedback to get better
              </p>
            </div>
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/support.png" width="300px" height="300px" alt="">
              <h5>
                Quick Support
              </h5>
              <p>
                  We understand the sense of urgency whenever our customers need our help.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/highquality.png" width="300px" height="300px" alt="">
              <h5>
                Quality Assurance
              </h5>
              <p>
                  Quality is the central edifice of our service and we make no compromises on it.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/delivery.png" width="300px" height="300px" alt="">
              <h5>
                On Time Service
              </h5>
              <p>
                  When you make a booking, you can be rest assured that the service will be done on time.
              </p>
            </div>
            <div class="col-md-4 text-center">
              <img class="img-fluid  qualities-img  p-5" src="/static/images/highvalue.png" width="300px" height="300px" alt="">
              <h5>
                Value Of Money
              </h5>
              <p>
                  Get the best service for the money you pay us. We assure to give you the value for money.
              </p>
            </div>
          </div>
        </div>
      </section> 
    
       <!--Footer Section Begin -->
       <footer class="full-footer">
        <div class="container top-footer p-md-3 p-1">
          <div class="row">
            <div class="col-md-3 pl-4 pr-4">
              <img class="img-fluid" height="100px" width="100px" src="/static/logo.png" alt="">
              <p>
                food Swipe is a Food Delivery Company for the faster and safer delivery of food items...<a href="#">Read
                  more...</a>
              </p>
              <a style="color:silver;" class="p-1" href="#"><i class="fab fa-2x fa-facebook-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-google-plus-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-twitter-square"></i></a>
              <a style="color: silver;" class="p-1" href="#"><i class="fab fa-2x fa-instagram"></i></a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Important Links</h3>
              <a href="#">Privacy Policy</a><br>
              <a href="#">Youtube Channel Link </a><br>
              <a href="#">Blog Articles </a><br>
              <a href="#">Social Media</a>
            </div>
    
            <div class="col-md-3  pl-4 pr-4">
              <h3>Our Services</h3>
              <a href="#">Food Delivery</a><br>
            </div>
    
          <div class="col-md-3  pl-4 pr-4">
              <h3>Contact Us</h3>
              <a href="#"><i class="fas fa-phone"></i> +(91) 9999000011  </a><br>
              <a href="#"><i class="fas fa-envelope"></i> inquiry@foodswipe.com  </a><br>
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241316.64333236168!2d72.74110193617271!3d19.082522317332813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C+Maharashtra!5e0!3m2!1sen!2sin!4v1547151374329" frameborder="0"></iframe>
              </div>
    
          </div>
        </div>
        </div>
        <div class="container-fluid bottom-footer pt-2">
          <div class="row">
            <div class="col-12 text-center">
              <p>Copyrights © 2021 - All rights reserved</p>
            </div>
          </div>
        </div>
    
      </footer>
    
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    
    
</body>
</html>