<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>food Swipe</title>
	<style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body{
  background: url("/static/kitchen.jpg") no-repeat;
  background-size: cover;
  padding: 0 10px;
}
.wrapper{
  max-width: 500px;
  width: 100%;
  background: #fff;
  margin: 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
}

.wrapper .title{
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #243c4f;
  text-transform: uppercase;
  text-align: center;
}

.wrapper .form{
  width: 100%;
}

.wrapper .form .inputfield{
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.wrapper .form .inputfield label{
   width: 200px;
   color: #757575;
   margin-right: 10px;
  font-size: 14px;
}

.wrapper .form .inputfield .input,
.wrapper .form .inputfield .textarea{
  width: 100%;
  outline: none;
  border: 1px solid #d5dbd9;
  font-size: 15px;
  padding: 8px 10px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.wrapper .form .inputfield .textarea{
  width: 100%;
  height: 125px;
  resize: none;
}

.wrapper .form .inputfield .custom_select{
  position: relative;
  width: 100%;
  height: 37px;
}

.wrapper .form .inputfield .custom_select:before{
  content: "";
  position: absolute;
  top: 12px;
  right: 10px;
  border: 8px solid;
  border-color: #d5dbd9 transparent transparent transparent;
  pointer-events: none;
}

.wrapper .form .inputfield .custom_select select{
  -webkit-appearance: none;
  -moz-appearance:   none;
  appearance:        none;
  outline: none;
  width: 100%;
  height: 100%;
  border: 0px;
  padding: 8px 10px;
  font-size: 15px;
  border: 1px solid #d5dbd9;
  border-radius: 3px;
}


.wrapper .form .inputfield .input:focus,
.wrapper .form .inputfield .textarea:focus,
.wrapper .form .inputfield .custom_select select:focus{
  border: 1px solid #243c4f;
}

.wrapper .form .inputfield p{
   font-size: 14px;
   color: #757575;
}
.wrapper .form .inputfield .check{
  width: 15px;
  height: 15px;
  position: relative;
  display: block;
  cursor: pointer;
}
.wrapper .form .inputfield .check input[type="checkbox"]{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.wrapper .form .inputfield .check .checkmark{
  width: 15px;
  height: 15px;
  border: 1px solid #243c4f;
  display: block;
  position: relative;
}
.wrapper .form .inputfield .check .checkmark:before{
  content: "";
  position: absolute;
  top: 1px;
  left: 2px;
  width: 5px;
  height: 2px;
  border: 2px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
  display: none;
}
.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
  background:#243c4f;
}

.wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
  display: block;
}

.wrapper .form .inputfield .btn{
  width: 100%;
   padding: 8px 10px;
  font-size: 15px; 
  border: 0px;
  background:  #243c4f;
  color: #fff;
  cursor: pointer;
  border-radius: 3px;
  outline: none;
}

.wrapper .form .inputfield .btn:hover{
  background: #243c4f;
}

.wrapper .form .inputfield:last-child{
  margin-bottom: 0;
}

@media (max-width:420px) {
  .wrapper .form .inputfield{
    flex-direction: column;
    align-items: flex-start;
  }
  .wrapper .form .inputfield label{
    margin-bottom: 5px;
  }
  .wrapper .form .inputfield.terms{
    flex-direction: row;
  }
}
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title">
      Food Demand Forecast
    </div>
    <form action="{{ url_for('y_predict')}}"method="post">
    <div class="form">
       <div class="inputfield">
          <label>City Code</label>
          <input type="text" name="city_code" class="input">
       </div>  
        <div class="inputfield">
          <label>Week No.</label>
          <input type="text" name="week_no" class="input">
       </div>  
       <div class="inputfield">
          <label>Base Price</label>
          <input type="text" name="base_price" class="input">
       </div>  
      <div class="inputfield">
          <label>Checkout Price</label>
          <input type="text" name="checkout_price" class="input">
       </div>
        <div class="inputfield">
          <label>Email Promotion Done</label>
          <input type="text" name="email_for_promotion" placeholder="Yes(1) and No(0)" class="input">
       </div>
        <div class="inputfield">
          <label>Meal Featured in HomePage</label>
          <input type="text" name="home_featured" placeholder="Yes(1) and No(0)" class="input">
       </div>




        <div class="inputfield">
          <label>Center Type</label>
          <div class="custom_select">
            <select id="type" name="type">
              <option value="0">Type-A</option>
              <option value="1">Type-B</option>
              <option value="2">Type-C</option>
            </select>
          </div>
       </div> 
        <div class="inputfield">
          <label>Area of Operation</label>
          <input type="text" name="op_area" class="input">
       </div> 
       <div class="inputfield">
        <label>Meal Category</label>
        <div class="custom_select">
          <select id="relation" name="relation">
            <option value="0">Beverages</option>
             <option value="8">Rice Bowl</option>
             <option value="13">Starters</option>
             <option value="6">Pasta</option>
             <option value="10">Sandwich</option>
             <option value="1">Biriyani</option>
             <option value="3">Extras</option>
             <option value="7">Pizza</option>
             <option value="11">Seafood</option>
             <option value="5">Other Snacks</option>
             <option value="2">Desert</option>
             <option value="9">Salad</option>
             <option value="4">Fish</option>
             <option value="12">Soup</option>
          </select>
        </div>
     </div> 
     <div class="inputfield">
        <label>Meal Cuisine</label>
        <div class="custom_select">
          <select id="cuisine" name="cuisine">
            <option value="3">Thai</option>
            <option value="1">Indian</option>
            <option value="2">Italian</option>
            <option value="0">Continental</option>
          </select>
        </div>
     </div> 
      <div class="inputfield">
        <input type="submit" class="btn" value="Predict"/>
      </div>
    </div>
    </form>
    <br>
    {{ prediction_text }}
</div>

</body>
</html>