*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}
body{
    font-family: montserrat;
}
nav{
    height: 80px;
    width: 100%;
    background: #34495e;
}
label.logo{
    font-size: 35px;
    font-weight: bold;
    color: white;
    padding: 0 100px;
    line-height: 80px;
}
nav ul{
  float: right;
  margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
nav a{
    color: white;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
}
a.active,a:hover{
    border: 1px solid white;
    transition: .5s;
}
nav #icon{
    color: white;
    font-size: 30px;
    line-height: 80px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
@media(max-width: 1048px){
    label.logo{
        font-size: 32px;
        padding-left: 60px;
    }
    nav ul{
        margin-right: 20px;
    }
    nav a{
        font-size: 17px;
    }
}
@media(max-width: 909px){
    nav #icon{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2f3640;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5;
    }
    nav li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav a{
        font-size: 20px;
    }
    a.active,a:hover{
        border: none;
        color: #3498db;
    }
    nav ul.show{
        left:0;
    }
}

.myrows{
    border: 3px solid green;
    padding: 5px;
  }
  .mycols{
    border: 3px solid red;
  }
  .mycontainer{
    background-color: aqua;
  }
  .container-fluid{
    padding-left: 0;
    padding-right: 0;
  }
  nav ul li a {
   font-size: 1.1rem;
   font-weight: 600;
  }
  .nav-link{
    color: ghostwhite;
  }
  .full-footer{
    background-color: #243c4f;
    
  }
  .top-footer p{
    color: white;
  }
  .top-footer a{
    color: white;
    font-weight: 600;
  }
  .top-footer h3{
    color: white;
  }
  .bottom-footer{
    background-color: #031b2e;
  }
  .bottom-footer p{
    color: white;
  }
  a{
    text-decoration: none;
  }
  .top-hero-section{
    background-color: #275574;
    color: white;
    }
    .top-hero-section a{
      color: white;
      font-weight: 600;
    }
    .qualities-img{
      width:200px;
    }
    /* END : Home page first hero section */
    
    /* START : Home page 3rd requirement section */
    .requirements-section{
      background-color: #004d80;
      color: white;
    }
    /* END : Home page 3rd requirement section */
    
    
    /* START : Home page 4rd newsletter section */
    .home-newsletter{
      background-color: #004d80;
      color: white;
    }
    .home-newsletter .form-control {
        height: 50px;
        border-color: transparent;
        border-radius: 20px 0 0 20px;
    }
    .home-newsletter .btn {
        min-height: 50px;
        border-radius: 0 20px 20px 0;
        background: #be0280;
        color: #fff;
    }
    
    /* END : Home page 4rd newsletter section */
    
    
    .clients-section{
      background-color: #f0f0f0;
    }
    
    /* END-------------------- of home page ---------------------- */
    
    /* START-------------------- of About page ---------------------- */
    .breadcrumbs-section{
      background-color: #e9ecef;
    }
    
    